/* Styling for the main container */
.toolbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center align the toolbar */
    width: 90vw;
    margin: 0 auto;
    /* Center the toolbar horizontally */
    padding: 0;
    box-sizing: border-box;
}

/* Styling for the top bar */
.editor-toolbar {
    display: flex;
    align-items: center;
    justify-content: center;
    /* Center align the contents */
    padding: 5px 10px;
    /* Reduce padding */
    background-color: #2c3e50;
    width: 100%;
    box-sizing: border-box;
}

/* Styling for labels */
.editor-label {
    color: #ffffff;
    margin-right: 5px;
    /* Reduce margin */
    font-weight: bold;
}

/* Styling for select dropdowns */
.editor-select {
    margin-left: 5px;
    /* Reduce margin */
    background-color: #34495e;
    color: #ffffff;
    border: none;
    padding: 3px;
    /* Reduce padding */
    border-radius: 3px;
    cursor: pointer;
}

/* Ensure the editor takes up all remaining space */
.editor-content {
    flex: 1;
    display: flex;
    width: 90vw;
    margin: 5px auto;
    box-sizing: border-box;
}

/* Ensure the CodeMirrorEditor takes up full width and height */
.editor-content .react-codemirror2,
.editor-content .CodeMirror {
    width: 100%;
    height: 100%;
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/* Styling for the main container */
.toolbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center align the toolbar */
    width: 90vw;
    margin: 0 auto;
    /* Center the toolbar horizontally */
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px 10px 0 0;
    /* Add rounded corners to top of toolbar */
    background-color: #2c3e50;
    /* Move background color to .toolbar */
    font-family: 'Inter', Arial, sans-serif;
}

/* Styling for the top bar */
.editor-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* Evenly space the contents */
    padding: 15px 20px;
    /* Increase padding */
    background-color: #34495e;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow */
}

/* Styling for labels */
.editor-label {
    color: #ffffff;
    margin-right: 20px;
    /* Increase margin */
    font-size: 20px;
    /* Increase font size */
    font-weight: bold;
}

/* Styling for select dropdowns */
.editor-select {
    margin-left: 20px;
    /* Increase margin */
    background-color: #4f6f8f;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    /* Increase padding */
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    /* Increase font size */
}

/* Add some distance between toolbar elements */
.editor-toolbar label+label {
    margin-left: 20px;
}

/* Ensure the editor takes up all remaining space */
.editor-content {
    flex: 1;
    display: flex;
    width: 90vw;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 0 0 10px 10px;
    /* Add rounded corners to bottom of editor */
    margin-top: 20px;
    /* Add some distance between toolbar and editor */
}

/* Ensure the CodeMirrorEditor takes up full width and height */
.editor-content .react-codemirror2,
.editor-content .CodeMirror {
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 10px;
    /* Add rounded corners to bottom of editor */
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




/* Styling for the main container */
.toolbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center align the toolbar */
    width: 90vw;
    margin: 0 auto;
    /* Center the toolbar horizontally */
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px 20px 0 0;
    /* Add rounded corners to top of toolbar */
    background-color: #2c3e50;
    /* Move background color to .toolbar */
    font-family: 'Inter', Arial, sans-serif;
}

/* Styling for the top bar */
.editor-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* Evenly space the contents */
    padding: 15px 20px;
    /* Increase padding */
    background-color: #34495e;
    width: 100%;
    box-sizing: border-box;
    border-radius: 20px 20px 0 0;
    /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow */
}

/* Styling for labels */
.editor-label {
    color: #ffffff;
    margin-right: 20px;
    /* Increase margin */
    font-size: 20px;
    /* Increase font size */
    font-weight: bold;
}

/* Styling for select dropdowns */
.editor-select {
    margin-left: 20px;
    /* Increase margin */
    background-color: #4f6f8f;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    /* Increase padding */
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    /* Increase font size */
}

/* Add some distance between toolbar elements */
.editor-toolbar label+label {
    margin-left: 20px;
}

/* Ensure the editor takes up all remaining space */
.editor-content {
    flex: 1;
    display: flex;
    width: 90vw;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 0 0 20px 20px;
    /* Add rounded corners to bottom of editor */
    margin-top: 20px;
    /* Add some distance between toolbar and editor */
}

/* Ensure the CodeMirrorEditor takes up full width and height */
.editor-content .react-codemirror2,
.editor-content .CodeMirror {
    width: 100%;
    height: 100%;
    border-radius: 0 0 20px 20px;
    /* Add rounded corners to bottom of editor */
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



.homepage {
    background-color: black;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.homepage h1 {
    font-family: 'Arial', sans-serif;
    font-size: 4rem;
    text-align: center;
    background: linear-gradient(45deg, #2c3e50, #90EE90);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 40px;
}

.homepage button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin: 10px 0;
    width: 200px;
    transition: background-color 0.3s ease;
}

.homepage button:hover {
    background-color: #34495e;
}

.homepage .or-text {
    color: white;
    margin: 20px 0;
    font-size: 1rem;
}

.homepage form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 300px;
}

.homepage input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    border: 1px solid #2c3e50;
    background-color: #1a1a1a;
    color: white;
}

.homepage input::placeholder {
    color: #666;
}